  name: Data e hora do push

  on:
    push:
      branches: [main]
    workflow_dispatch:
  jobs:
    hora:
      runs-on: ubuntu-latest
      steps:
        -  name: Checkout code
           uses: actions/checkout@v3

        -  name: Say the time
           run: date
