  name: duranteNoite

  on:
    schedule:
      - cron: '0 1 * * *'
      
    workflow_dispatch:
  jobs:
    duranteNoite:
      runs-on: ubuntu-latest
      permissions:
        contents: write
      steps:
        -  name: Checkout code
           uses: actions/checkout@v3

        -  name: noite
           run: ls
