  name: readmePreencher

  on:
    push:
      branches: [main]
    workflow_dispatch:
  jobs:
    escreverReadme:
      runs-on: ubuntu-latest
      permissions:
        contents: write
      steps:
        -  name: Checkout code
           uses: actions/checkout@v3

        -  name: escrever
           run: |
             echo "- **Data:** $(date '+%Y-%m-%d %H:%M:%S')" >> README.md
