  name: sabados

  on:
    schedule:
      - cron: '0 1 * * 6'
      # 'minuto hora dia mes semana'
    workflow_dispatch:
  jobs:
    duranteNoite:
      runs-on: ubuntu-latest
      permissions:
        contents: write
      steps:
        -  name: Checkout code
           uses: actions/checkout@v3

        -  name: sabado
           run: ls
